\begin{table}[h]
\centering
\caption{Summary statistics on M2. ``Hubble" refers to the catalog which we use as ground-truth. }
\label{tab:summary_stats}
\begin{tabular}{lrrrr}
\toprule
     Method &   TPR &   PPV &  F1 score &  \#stars \\
\midrule
    DAOPHOT &  0.20 &  0.64 &      0.31 &     295 \\
       PCAT &  0.51 &  0.36 &      0.42 &    1318 \\
  StarNet-S &  0.51 &  0.47 &      0.49 &    1019 \\
 StarNet-WS &  0.49 &  0.64 &      0.56 &     726 \\
     Hubble &  1.00 &  1.00 &      1.00 &     933 \\
\bottomrule
\end{tabular}
\end{table}
