\begin{table}
\centering
\caption{Summary statistics on M2. ``Hubble" refers to the catalog which we use as ground-truth}
\label{tab:summary_stats}
\begin{tabular}{lrrrr}
\toprule
     Method &   TPR &   PPV &  F1 score &  \#stars \\
\midrule
    DAOPHOT &  0.20 &  0.64 &      0.31 &     295 \\
       PCAT &  0.51 &  0.36 &      0.42 &    1318 \\
 Sleep-only &  0.50 &  0.48 &      0.49 &     977 \\
 Wake-sleep &  0.49 &  0.63 &      0.55 &     735 \\
     Hubble &  1.00 &  1.00 &      1.00 &     933 \\
\bottomrule
\end{tabular}
\end{table}
