\begin{table}
\centering
\caption{Summary statistics on M2. ``Hubble" refers to the catalog which we use as ground-truth}
\label{tab:summary_stats}
\begin{tabular}{lrrrr}
\toprule
     Method &   TPR &   PPV &  F1 score &  \#stars \\
\midrule
    DAOPHOT &  0.21 &  0.66 &      0.31 &     351 \\
       PCAT &  0.51 &  0.36 &      0.42 &    1764 \\
 Sleep-only &  0.52 &  0.45 &      0.48 &    1348 \\
 Wake-sleep &  0.49 &  0.62 &      0.55 &     906 \\
     Hubble &  1.00 &  1.00 &      1.00 &    1118 \\
\bottomrule
\end{tabular}
\end{table}
