\begin{table}[ht]
\centering
\caption{Summary statistics on M2. ``Hubble" refers to the catalog which we use as ground-truth. }
\label{tab:summary_stats}
\begin{tabular}{lrrrr}
\toprule
     Method &   TPR &   PPV &  F1 score &  \#stars \\
\midrule
    DAOPHOT &  0.20 &  0.63 &      0.30 &     295 \\
       PCAT &  0.56 &  0.40 &      0.47 &    1672 \\
 Sleep-only &  0.50 &  0.46 &      0.48 &    1058 \\
 Wake-sleep &  0.51 &  0.61 &      0.55 &     796 \\
     Hubble &  1.00 &  1.00 &      1.00 &     931 \\
\bottomrule
\end{tabular}
\end{table}
